# C-Charp-practice-and-examples

./: README.md
ConsoleApp-ADO/: ConsoleApp-ADO.sln
ConsoleApp-Arrays/: ConsoleApp-Arrays.sln
ConsoleApp-Assemblies/: ConsoleApp-Assemblies.sln
ConsoleApp-Assemblies/ConsoleApp-Assemblies/: ConsoleApp-Assemblies.csproj  Program.cs  TextFile1.txt  countries.json
ConsoleApp-Attributes/: ConsoleApp-Attributes.sln
ConsoleApp-Collections/: ConsoleApp-Collections.sln
ConsoleApp-Dapper/: ConsoleApp-Dapper.sln
ConsoleApp-Documentation/: ConsoleApp-Documentation.sln
ConsoleApp-EFCore/: ConsoleApp-EFCore.sln
ConsoleApp-EFCore-JumpStart/: ConsoleApp-EFCore-JumpStart.sln
ConsoleApp-Exceptions/: ConsoleApp-Exceptions.sln
ConsoleApp-IOStream/: ConsoleApp-IOStream.sln
ConsoleApp-Iterations/: ConsoleApp-Iterations.sln
ConsoleApp-Linq/: ConsoleApp-Linq.sln
ConsoleApp-OOP/: ConsoleApp-OOP.sln
ConsoleApp-Reflection/: ConsoleApp-Reflection.sln
ConsoleApp-Serialization/: ConsoleApp-Serialization.sln
ConsoleApp-Serialization/ConsoleApp-Serialization/: ConsoleApp-Serialization.csproj  Employee.cs  Program.cs
ConsoleApp-Tasks/: ConsoleApp-Tasks.sln
ConsoleApp-Threading/: ConsoleApp-Threading.sln
ConsoleApp-expressions/: ConsoleApp-expressions.sln
ConsoleApp-extensionMethods/: ConsoleApp-extensionMethods.sln
ConsoleApp-foreach-yield/: ConsoleApp-foreach-yield.sln
ConsoleApp-generics/: ConsoleApp-generics.sln
ConsoleApp-nullable/: ConsoleApp-nullable.sln
ConsoleApp-nullable/ConsoleApp-nullable/: ConsoleApp-nullable.csproj  Program.cs
ConsoleApp-records/: ConsoleApp-records.sln
ConsoleApp-strings/: ConsoleApp-strings.sln
ConsoleApp-tuples/: ConsoleApp-tuples.sln
Enums/: Enums.sln
Enums/Enums/: Program.cs
(+364 files in other folders)
